[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 0x19
    padding = 2
    horizontal_padding = 2
    transparency = 25
    font = Monospace 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#875fff" # color0
    foreground = "#ffffff" # color8
    timeout = 3

[urgency_normal]
    background = "#875fff" # color0
    foreground = "#ffffff" # color8
    timeout = 5

[urgency_critical]
    background = "#875fff" # color0
    foreground = "#ffffff" # color8
    frame_color = "#CBB1E1" # color11
    timeout = 10
