opacity-rule = [
  "95:class_g = 'Pcmanfm'",
  # "90:class_g = 'discord'",
  # "85:class_g = 'Spotify'",
  "80:class_g = 'St'",
  # "70:class_g = 'dwm'",
  "60:class_g = 'spterm'",
  "75:class_g = 'dmenu'",
];

blur:
{
  method = "dual_kawase"
  strength =4;
}

wintypes:
{
  normal = { blur-background = true; };
  splash = { blur-background = false; };
}

# fading = true;
# fade-in-step = 0.07;
# fade-out-step = 0.07;
# fade-exclude = [ ];



# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;
# xrender-sync-fence = true;
# backend = "xrender";
